<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.3.41" />
    

    

    

    
  </ItemGroup>

</Project>