# kata-fizz-buzz

./: Kata.sln  README.md
FizzBuzz.ConsoleApp/: FizzBuzz.cs  Program.cs
FizzBuzz/FizzBuzz.ConsoleApp/: FizzBuzz.cs  Program.cs
FizzBuzz/Kata.FizzBuzz.Specs/: FizzBuzz.feature  FizzBuzz.feature.cs  FizzBuzzTest.cs  Kata.FizzBuzz.Specs.csproj
GameOfLife/Katas.GameOfLife.ConsoleApp/: Program.cs
GameOfLife/Katas.GameOfLife.Tests/: GameOfLifeTests.cs
GildedRose/Kata.GildedRose/Kata.GildedRose.Business/: GildedRose.cs  Item.cs  Kata.GildedRose.Business.csproj
GildedRose/Kata.GildedRose/Kata.GildedRose.ConsoleApp/: Kata.GildedRose.ConsoleApp.csproj  Program.cs
GildedRose/Kata.GildedRose/Kata.GildedRose.Tests/: GildedRoseGolderMaster.cs  GildedRoseTests.cs  Kata.GildedRose.Tests.csproj
Kata.FizzBuzz.Specs/: FizzBuzz.feature  FizzBuzz.feature.cs  FizzBuzzTest.cs  Kata.FizzBuzz.Specs.csproj
Kata.LeapYears.ConsoleApp/: LeapYears.cs  Program.cs
Kata.LeapYears.Specs/: Kata.LeapYears.Specs.csproj
Kata.LeapYears.Specs/Features/: LeapYears.feature  LeapYears.feature.cs
Kata.LeapYears.Specs/Steps/: LeapYearsSteps.cs
LeapYears/Kata.LeapYears.ConsoleApp/: ExtensionLeapYears.cs  Program.cs
LeapYears/Kata.LeapYears.Specs/: Kata.LeapYears.Specs.csproj
LeapYears/Kata.LeapYears.Specs/Features/: LeapYears.feature  LeapYears.feature.cs
LeapYears/Kata.LeapYears.Specs/Steps/: LeapYearsSteps.cs
MarsRover/Katas.MarsRover.Business/: Command.cs  RoverBuilder.cs  RoverCommand.cs  RoverCommandHandler.cs
MarsRover/Katas.MarsRover.Business.Test/: Katas.MarsRover.Business.Test.csproj  RoverTest.cs
MarsRover/Katas.MarsRover.Business/Models/: Compass.cs  Facing.cs  Point.cs  Rover.cs
MovieRental/: README.md
MovieRental/Kata.MovieRental.Tests/: CustomerTest.cs  Kata.MovieRental.Tests.csproj
MovieRental/MovieRental/: Customer.cs  Movie.cs  Rental.cs
StringCalculator/Kata.StringCalculator.Specs/: Kata.StringCalculator.Specs.csproj
StringCalculator/Kata.StringCalculator.Specs/Features/: StringCalculator.feature  StringCalculator.feature.cs
StringCalculator/Kata.StringCalculator.Specs/Steps/: StringCalculatorSteps.cs
Tennis/Kata.Tennis/Kata.Tennis.Business/: ITennisGame.cs  TennisGame1.cs  TennisGame2.cs  TennisGame3.cs
Tennis/Kata.Tennis/Kata.Tennis.ConsoleApp/: Kata.Tennis.ConsoleApp.csproj  Program.cs
Tennis/Kata.Tennis/Kata.Tennis.Tests/: Kata.Tennis.Tests.csproj  TennisTest.cs
